{
  "name": "@spike-rabbit/maps-ng",
  "description": "Element maps library based on OpenLayers.",
  "version": "50.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spike-rabbit/element.git"
  },
  "author": {
    "name": "Siemens AG",
    "email": "info@siemens.com"
  },
  "publishConfig": {
    "access": "public",
    "directory": "../../dist/@spike-rabbit/maps-ng"
  },
  "homepage": "https://github.com/spike-rabbit/element",
  "bugs": "https://github.com/spike-rabbit/element/issues/new",
  "type": "module",
  "peerDependencies": {
    "@angular/common": "22",
    "@angular/core": "22",
    "@spike-rabbit/element-theme": "workspace:*",
    "@spike-rabbit/element-translate-ng": "workspace:*",
    "@spike-rabbit/map-styles": "workspace:*",
    "ol": "~10.6.0 || ~10.7.0 || ~10.8.0 || ~10.9.0",
    "ol-ext": "^4.0.24",
    "ol-mapbox-style": "^13.1.0"
  },
  "exports": {
    "./docs.json": {
      "default": "./docs.json"
    }
  }
}
