{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "declaration": true,
    "inlineSources": true,
    "types": ["@siemens/element-translate-ng/localize-types"],
    "paths": {
      "@siemens/element-translate-ng": ["dist/@siemens/element-translate-ng"],
      "@siemens/element-translate-ng/*": ["dist/@siemens/element-translate-ng/*"],
      "@siemens/maps-ng/*": ["projects/maps-ng/*/index.ts"],
      "@siemens/map-styles/*": ["dist/@siemens/map-styles/*"]
    }
  },
  "angularCompilerOptions": {
    "compilationMode": "partial",
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "enableResourceInlining": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["**/*.spec.ts"]
}
