{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "ignoreDeprecations": "6.0",
    "types": [],
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": false,
    "experimentalDecorators": true,
    "module": "preserve",
    "moduleResolution": "bundler",
    "importHelpers": true,
    "noUnusedLocals": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "target": "es2024",
    "strict": true,
    "allowUmdGlobalAccess": true,
    "isolatedModules": true,
    "paths": {
      "@siemens/element-ng": ["projects/element-ng/public-api.ts"],
      "@siemens/element-ng/*": ["projects/element-ng/*/index.ts"],
      "@siemens/element-translate-ng": ["dist/@siemens/element-translate-ng"],
      "@siemens/element-translate-ng/*": ["dist/@siemens/element-translate-ng/*"],
      "@siemens/live-preview": ["projects/live-preview/public-api.ts"],
      "@siemens/live-preview/*": ["projects/live-preview/*/index.ts"],
      "@siemens/charts-ng": ["projects/charts-ng/public-api.ts"],
      "@siemens/charts-ng/*": ["projects/charts-ng/*/index.ts"],
      "@siemens/native-charts-ng": ["projects/native-charts-ng/public-api.ts"],
      "@siemens/native-charts-ng/*": ["projects/native-charts-ng/*/index.ts"],
      "@siemens/dashboards-ng": ["projects/dashboards-ng/src/public-api.ts"],
      "@siemens/dashboards-ng/*": ["projects/dashboards-ng/*/index.ts"],
      "@siemens/maps-ng": ["projects/maps-ng/src/public-api.ts"],
      "@siemens/maps-ng/*": ["projects/maps-ng/*/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true,
    "extendedDiagnostics": {
      "checks": {
        "nullishCoalescingNotNullable": "suppress",
        "optionalChainNotNullable": "suppress"
      }
    }
  },
  "files": [],
  "references": [
    {
      "path": "./src/tsconfig.app.json"
    },
    {
      "path": "./projects/element-ng/tsconfig.lib.json"
    },
    {
      "path": "./projects/element-ng/tsconfig.spec.json"
    },
    {
      "path": "./projects/element-ng/tsconfig.schematics.json"
    },
    {
      "path": "./projects/element-ng/tsconfig.schematics.spec.json"
    },
    {
      "path": "./projects/element-ng/tsconfig.docs.json"
    },
    {
      "path": "./projects/element-translate-ng/tsconfig.lib.json"
    },
    {
      "path": "./projects/element-translate-ng/tsconfig.spec.json"
    },
    {
      "path": "./projects/charts-ng/tsconfig.lib.json"
    },
    {
      "path": "./projects/charts-ng/tsconfig.spec.json"
    },
    {
      "path": "./projects/native-charts-ng/tsconfig.lib.json"
    },
    {
      "path": "./projects/native-charts-ng/tsconfig.spec.json"
    },
    {
      "path": "./projects/native-charts-ng/tsconfig.docs.json"
    },
    {
      "path": "./projects/live-preview/tsconfig.lib.json"
    },
    {
      "path": "./projects/dashboards-ng/tsconfig.lib.json"
    },
    {
      "path": "./projects/dashboards-ng/tsconfig.spec.json"
    },
    {
      "path": "./projects/dashboards-ng/tsconfig.docs.json"
    },
    {
      "path": "./projects/maps-ng/tsconfig.lib.json"
    },
    {
      "path": "./projects/maps-ng/tsconfig.spec.json"
    },
    {
      "path": "./projects/dashboards-demo/tsconfig.app.json"
    },
    {
      "path": "./projects/dashboards-demo/mfe/tsconfig.app.json"
    },
    {
      "path": "./projects/dashboards-demo/webcomponents/tsconfig.app.json"
    },
    {
      "path": "./projects/icon-viewer/tsconfig.app.json"
    },
    {
      "path": "./playwright/tsconfig.json"
    }
  ]
}
