{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": false,
    "experimentalDecorators": true,
    "module": "preserve",
    "moduleResolution": "bundler",
    "importHelpers": true,
    "noUnusedLocals": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "target": "es2022",
    "skipLibCheck": true,
    "strict": true,
    "allowUmdGlobalAccess": true,
    "lib": ["es2022", "dom"],
    "isolatedModules": true,
    "paths": {
      "@spike-rabbit/element-ng": ["projects/element-ng/public-api.ts"],
      "@spike-rabbit/element-ng/*": ["projects/element-ng/*/index.ts"],
      "@spike-rabbit/element-translate-ng": ["dist/@spike-rabbit/element-translate-ng"],
      "@spike-rabbit/element-translate-ng/*": ["dist/@spike-rabbit/element-translate-ng/*"],
      "@spike-rabbit/live-preview": ["projects/live-preview/public-api.ts"],
      "@spike-rabbit/live-preview/*": ["projects/live-preview/*/index.ts"],
      "@spike-rabbit/charts-ng": ["projects/charts-ng/src/public-api.ts"],
      "@spike-rabbit/native-charts-ng": ["projects/native-charts-ng/public-api.ts"],
      "@spike-rabbit/native-charts-ng/*": ["projects/native-charts-ng/*/index.ts"],
      "@spike-rabbit/dashboards-ng": ["projects/dashboards-ng/src/public-api.ts"],
      "@spike-rabbit/dashboards-ng/*": ["projects/dashboards-ng/*/index.ts"]
    }
  },
  "exclude": ["dist/**", "testing/**/*.ts"],
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true,
    "strictNullChecks": true
  }
}
