{
  "name": "@spike-rabbit/element-theme",
  "version": "50.0.1",
  "description": "Element CSS theme.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spike-rabbit/element.git"
  },
  "author": {
    "name": "Siemens AG",
    "email": "info@siemens.com"
  },
  "homepage": "https://github.com/spike-rabbit/element",
  "bugs": "https://github.com/spike-rabbit/element/issues/new",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "siemens",
    "theme",
    "css",
    "less",
    "responsive",
    "front-end",
    "framework"
  ]
}
