{
  "name": "@siemens/dashboards-ng",
  "description": "Element Dashboards library.",
  "version": "49.13.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/siemens/element.git"
  },
  "author": {
    "name": "Siemens AG",
    "email": "info@siemens.com"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/siemens/element",
  "bugs": "https://github.com/siemens/element/issues/new",
  "type": "module",
  "peerDependencies": {
    "@angular/common": "22",
    "@angular/core": "22",
    "@siemens/element-ng": "49.13.0",
    "@siemens/element-theme": "49.13.0",
    "gridstack": "^12.3.3",
    "@angular-architects/module-federation": "^21.0.0",
    "@angular-architects/native-federation": "^22.0.0",
    "@module-federation/enhanced": "^2.0.0",
    "@module-federation/runtime": "^2.0.0"
  },
  "peerDependenciesMeta": {
    "@angular-architects/module-federation": {
      "optional": true
    },
    "@angular-architects/native-federation": {
      "optional": true
    },
    "@module-federation/enhanced": {
      "optional": true
    }
  }
}
