{
  "name": "@spike-rabbit/dashboards-ng",
  "description": "Element Dashboards library.",
  "version": "50.0.7",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spike-rabbit/element.git"
  },
  "author": {
    "name": "Siemens AG",
    "email": "info@siemens.com"
  },
  "publishConfig": {
    "access": "public",
    "directory": "../../dist/@spike-rabbit/dashboards-ng"
  },
  "homepage": "https://github.com/spike-rabbit/element",
  "bugs": "https://github.com/spike-rabbit/element/issues/new",
  "type": "module",
  "peerDependencies": {
    "@angular-architects/module-federation": "^21.0.0",
    "@angular-architects/native-federation": "^22.0.0",
    "@angular/common": "22",
    "@angular/core": "22",
    "@module-federation/enhanced": "^2.0.0",
    "@module-federation/runtime": "^2.0.0",
    "@spike-rabbit/element-ng": "workspace:*",
    "@spike-rabbit/element-theme": "workspace:*",
    "gridstack": "^12.3.3"
  },
  "peerDependenciesMeta": {
    "@angular-architects/module-federation": {
      "optional": true
    },
    "@angular-architects/native-federation": {
      "optional": true
    },
    "@module-federation/enhanced": {
      "optional": true
    }
  }
}
