{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "declaration": true,
    "inlineSources": true,
    "types": ["@spike-rabbit/element-translate-ng/localize-types", "node"],
    "paths": {
      "@spike-rabbit/element-translate-ng": ["dist/@spike-rabbit/element-translate-ng"],
      "@spike-rabbit/element-translate-ng/*": ["dist/@spike-rabbit/element-translate-ng/*"],
      "@spike-rabbit/element-ng": ["dist/@spike-rabbit/element-ng"],
      "@spike-rabbit/element-ng/*": ["dist/@spike-rabbit/element-ng/*"],
      "@spike-rabbit/dashboards-ng": ["projects/dashboards-ng/src/public-api.ts"]
    }
  },
  "angularCompilerOptions": {
    "compilationMode": "partial"
  },
  "include": ["./**/*.ts"],
  "exclude": ["**/*.spec.ts", "test"]
}
