{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/@siemens/element-translate-ng",
  "assets": ["README.md", "bin/update-translatable-keys.js"],
  "lib": {
    "entryFile": "public-api.ts"
  },
  "allowedNonPeerDependencies": ["fast-xml-parser"]
}
