{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "lib": ["es2022", "dom", "esnext.disposable"],
    "types": ["vitest/globals"],
    "paths": {
      "@spike-rabbit/element-translate-ng/*": ["projects/element-translate-ng/*"]
    }
  },
  "include": ["**/*.spec.ts", "**/*.d.ts", "**/*.mock.ts"]
}
