{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "declaration": true,
    "inlineSources": true,
    "types": ["@spike-rabbit/element-translate-ng/localize-types"]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "enableResourceInlining": true,
    "compilationMode": "partial"
  },
  "include": ["./**/*.ts"],
  "exclude": ["**/*.spec.ts", "**/test-helpers/", "**/schematics/", "**/testing/", "./docs.ts"]
}
