{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "types": ["jasmine", "../element-translate-ng/localize-types/index.ts", "zone.js"]
  },
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
