{
  "name": "@spike-rabbit/icon-viewer",
  "description": "Element Icon Viewer application.",
  "version": "48.9.0",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spike-rabbit/element.git"
  },
  "author": {
    "name": "Siemens AG",
    "email": "info@siemens.com"
  },
  "homepage": "https://github.com/spike-rabbit/element",
  "bugs": "https://github.com/spike-rabbit/element/issues/new",
  "type": "module"
}
