{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "lib": ["es2022", "dom", "esnext.disposable"],
    "types": ["vitest/globals"]
  },
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
