{
  "name": "element-example",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "22.0.0",
    "@angular/core": "22.0.0",
    "@angular/forms": "22.0.0",
    "@angular/platform-browser": "22.0.0",
    "@angular/router": "22.0.0",
    "@ngx-formly/bootstrap": "7.1.0",
    "@ngx-formly/core": "7.1.0",
    "@ngx-translate/core": "18.0.0",
    "@siemens/charts-ng": "49.11.0",
    "@siemens/dashboards-ng": "49.11.0",
    "@siemens/element-ng": "49.11.0",
    "@siemens/element-theme": "49.11.0",
    "@siemens/element-translate-ng": "49.11.0",
    "@siemens/live-preview": "49.11.0",
    "@siemens/maps-ng": "49.11.0",
    "@siemens/ngx-datatable": "26.2.1",
    "ag-grid-angular": "^36.0.0",
    "ag-grid-community": "^36.0.0",
    "echarts": "6.1.0",
    "flag-icons": "7.5.0",
    "google-libphonenumber": "3.2.44",
    "ngx-image-cropper": "9.1.6",
    "ol": "10.9.0",
    "ol-ext": "4.0.38",
    "rxjs": "7.8.2",
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@angular/build": "22.0.0",
    "@angular/cli": "22.0.0",
    "@angular/compiler": "22.0.0",
    "@angular/compiler-cli": "22.0.0",
    "@angular/language-service": "22.0.0",
    "typescript": "6.0.3"
  }
}
